source/index.pug
//- Index
extends layout.pug

append meta
  meta(name="description" content="")
  meta(name="keywords" content="")


block hero
  header(style="position: relative; z-index: 0; background-image: none; background-position: initial initial; background-repeat: initial initial;")
    .container
      .row
        .col-md-12
          .col-md-8
            .logo.animated.fadeInDown
              img(src="img/logo.png" alt="")
            .typed.animated.fadeInUp Our website is under construction.
            p.animated.fadeInUp We are working very hard to give you the best experience with this one.<br>You will love Woody as much as we do. It will morph perfectly on your needs!


          <!-- MOUSE ICON -->
          .mouse-wrapper
            .mouse
              a(href="#about")
                span skroll
                i.fa.fa-chevron-down
          <!-- /MOUSE ICON -->

    div(class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 325px; width: 1280px; z-index: -999998; position: absolute;")
      img(src="img/slides/hero.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1280px; height: 853.3333333333334px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -264.1666666666667px;")

append content
  h1="Shuttle Coder Academy Accueil"

docs/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Shuttle Coder Academy - </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Shuttle Coder Academy">
    <meta name="description" content="">
    <meta name="keywords" content=""><!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"><!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><!-- Bootstrap v3.3.1 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- Custom styles CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <header style="position: relative; z-index: 0; background-image: none; background-position: initial initial; background-repeat: initial initial;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-8">
              <div class="logo animated fadeInDown"><img src="img/logo.png" alt=""></div>
              <div class="typed animated fadeInUp">Our website is under construction.</div>
              <p class="animated fadeInUp">We are working very hard to give you the best experience with this one.<br>You will love Woody as much as we do. It will morph perfectly on your needs!</p>
            </div><!-- MOUSE ICON -->
            <div class="mouse-wrapper">
              <div class="mouse"><a href="#about"><span>skroll</span><i class="fa fa-chevron-down"></i></a></div>
            </div><!-- /MOUSE ICON -->
          </div>
        </div>
      </div>
      <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 325px; width: 1280px; z-index: -999998; position: absolute;"><img src="img/slides/hero.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1280px; height: 853.3333333333334px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -264.1666666666667px;"></div>
    </header>
    <h1>Shuttle Coder Academy Accueil</h1>
    <footer>
      <div class="container">
        <div class="row">
          <div class="copyright">Copyright © 2016.</div>
        </div>
      </div>
    </footer><!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- Backstretch -->
    <script src="js/jquery.backstretch.min.js"></script><!-- Validate form -->
    <script src="js/jquery.validate.min.js"><!-- Smooth Scroll --></script>
    <script src="js/smooth-scroll.min.js"></script><!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Custom -->
    <script src="js/main.min.js"></script>
  </body>
</html>
